# wallet-manager-client-java

./: .gitignore  README.md  pom.xml
src/main/java/dev/m18/walletmanager/client/: WalletGenerator.java  WalletManagerClient.java  WalletManagerConstants.java
src/main/java/dev/m18/walletmanager/client/api/: ApiFactory.java  WalletManagerApi.java  WalletManagerApiInterceptor.java  WalletManagerServerApi.java
src/main/java/dev/m18/walletmanager/client/entities/: BatchSweepRequest.java  BatchSweepResult.java  BatchWithdrawRequest.java  BatchWithdrawResult.java  ClientConfig.java  Config.java  Error.java  GetAddressRequest.java  GetAddressResult.java  GetAllLatestBlocksOptions.java  GetAllLatestBlocksResponse.java  GetDepositByAddressRequest.java  GetDepositByAddressResult.java  GetDepositByHashRequest.java  GetDepositByHashResult.java  GetDepositRequestOptions.java  GetDepositResult.java  GetWithdrawByBatchIdRequest.java  GetWithdrawByOrderIdRequest.java  GetWithdrawRequestOptions.java  Header.java  Identity.java  LatestBlock.java  Operation.java  OperationBatch.java  Pagination.java  Response.java  ServerConfig.java  TransferTransaction.java
src/main/java/dev/m18/walletmanager/client/entities/callback/: BlockNumberCallback.java  Callback.java  DepositStatusCallback.java  MerchantCallback.java  OperationBatchStatusCallback.java  OperationStatusCallback.java  VerifyWithdrawCallback.java
src/main/java/dev/m18/walletmanager/client/enums/: ChainType.java  Direction.java  IntEnum.java  OperationBatchStatus.java  OperationStatus.java  OperationTransactionStatus.java  OperationType.java  RiskLevel.java  TransactionStatus.java  TransactionType.java  VerifyResult.java  WalletType.java
src/main/java/dev/m18/walletmanager/client/utils/: JacksonBigIntegerSerializer.java  JacksonExpander.java  JacksonLongSerializer.java  ObjectMapperUtils.java  Snowflake.java  WalletManagerUtils.java
src/main/resources/: logback.xml
src/test/java/dev/m18/walletmanager/client/: Config.java  ConfigUnitTest.java  TestVerifySignature.java  TestWalletManagerApi.java  TestWalletManagerCallback.java
src/test/resources/: config.example.json  config.json
